<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bull Parts</title>
  <link rel="stylesheet" href="./styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


  </head>
  <body>
    <div class="alert text-center  cookiealert" role="alert">
      <p id="textocookies">Al navegar por este sitio <strong>aceptás el uso de cookies</strong> para agilizar tu experiencia de compra.</p>
         <button type="button" class="btn btn-primary btn-sm acceptcookies" id="botoncook"> ENTENDIDO </button>
    </div>
    <style>
      
  .cookiealert {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      margin: 0 !important;
      z-index: 999;
      opacity: 0;
      visibility: hidden;
      border-radius: 0;
      transform: translateY(100%);
      transition: all 500ms ease-out;
      color: #000000;
      background-color: #F7F7F7 !important;
      background-image: none !important;
  }
  
  .cookiealert.show {
      opacity: 1;
      visibility: visible;
      transform: translateY(0%);
      transition-delay: 1000ms;
  }
  
  .cookiealert a {
      text-decoration: underline
  }
  
  .cookiealert .acceptcookies {
      margin-left: 10px;
      vertical-align: baseline;
  }
  
  #botoncook {
      background-color: #000000;
      border-color: #000000;
      color: #ffffff;
      padding-left: 30px;
      padding-right: 30px;
      padding-top: 10px;
      padding-bottom: 10px;
      font: "Muli";
  }
  
  #textocookies {
      font: "Muli";
      color: #000000;
      font-variant: normal;
      font-weight: 100;
  }
    </style>
    <script src="https://cdn.jsdelivr.net/gh/Wruczek/Bootstrap-Cookie-Alert@gh-pages/cookiealert.js"></script>
  <div class="contenido">
    <nav class="menu">
      <img src="./asset/img/bullparts.png" alt="Foto Golf " width="140px" height="100%">
      <ul class="vertical">
        




        <li><a href="index.html"> Inicio </a></li>
        <br>


        <li><a href="a"> Marcas </a></li>

        <br>

        <li><a href="Vehiculos.html"> Vehiculos </a></li>

        <br>

        <li><a href="a"> Indumentaria </a></li>

        <br>

        <li><a href="contact.html"> Contacto </a></li>

        <br>

        <li><a href="card.html"> Ofertas </a></li>

      </ul>

      <html>
    <head>
        <style>
            .slide {
                position: relative;
                box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.64);
                margin-top: 26px;
            }
            .slide-inner {
                position: relative;
                overflow: hidden;
                width: 100%;
                height: calc( 300px + 3em);
            }
            .slide-open:checked + .slide-item {
                position: static;
                opacity: 100;
            }
            .slide-item {
                position: absolute;
                opacity: 0;
                -webkit-transition: opacity 0.6s ease-out;
                transition: opacity 0.6s ease-out;
            }
            .slide-item img {
                display: block;
                height: auto;
                max-width: 100%;
            }
            .slide-control {
                background: rgba(0, 0, 0, 0.28);
                border-radius: 50%;
                color: #fff;
                cursor: pointer;
                display: none;
                font-size: 40px;
                height: 40px;
                line-height: 35px;
                position: absolute;
                top: 50%;
                -webkit-transform: translate(0, -50%);
                cursor: pointer;
                -ms-transform: translate(0, -50%);
                transform: translate(0, -50%);
                text-align: center;
                width: 40px;
                z-index: 10;
            }
            .slide-control.prev {
                left: 2%;
            }
            .slide-control.next {
                right: 2%;
            }
            .slide-control:hover {
                background: rgba(0, 0, 0, 0.8);
                color: #aaaaaa;
            }
            #slide-1:checked ~ .control-1,
            #slide-2:checked ~ .control-2,
            #slide-3:checked ~ .control-3 {
                display: block;
            }
            .slide-indicador {
                list-style: none;
                margin: 0;
                padding: 0;
                position: absolute;
                bottom: 2%;
                left: 0;
                right: 0;
                text-align: center;
                z-index: 10;
            }
            .slide-indicador li {
                display: inline-block;
                margin: 0 5px;
            }
            .slide-circulo {
                color: #828282;
                cursor: pointer;
                display: block;
                font-size: 35px;
            }
            .slide-circulo:hover {
                color: #aaaaaa;
            }
            #slide-1:checked ~ .control-1 ~ .slide-indicador 
                 li:nth-child(1) .slide-circulo,
            #slide-2:checked ~ .control-2 ~ .slide-indicador 
                  li:nth-child(2) .slide-circulo,
            #slide-3:checked ~ .control-3 ~ .slide-indicador 
                  li:nth-child(3) .slide-circulo {
                color: #428bca;
            }
            #titulo {
                width: 100%;
                position: absolute;
                padding: 0px;
                margin: 0px auto;
                text-align: center;
                font-size: 27px;
                color: rgba(255, 255, 255, 1);
                font-family: 'Open Sans', sans-serif;
                z-index: 9999;
                text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.33), 
                     -1px 0px 2px rgba(255, 255, 255, 0);
            }
        </style>
    </head>
    <body>
        <div class="slide">
            <div class="slide-inner">
                <input class="slide-open" type="radio" id="slide-1" 
                      name="slide" aria-hidden="true" hidden="" checked="checked">
                <div class="slide-item">
                    <img src="./asset/img/bullfoto19.jpg">
                </div>
                <input class="slide-open" type="radio" id="slide-2" 
                      name="slide" aria-hidden="true" hidden="">
                <div class="slide-item">
                    <img src="./asset/img/bullfoto22.jpg">
                </div>
                <input class="slide-open" type="radio" id="slide-3" 
                      name="slide" aria-hidden="true" hidden="">
                      <div class="slide-item">
                        <img src="./asset/img/bullfoto26.png" >
                </div>
                <label for="slide-3" class="slide-control prev control-1">‹</label>
                <label for="slide-2" class="slide-control next control-1">›</label>
                <label for="slide-1" class="slide-control prev control-2">‹</label>
                <label for="slide-3" class="slide-control next control-2">›</label>
                <label for="slide-2" class="slide-control prev control-3">‹</label>
                <label for="slide-1" class="slide-control next control-3">›</label>
                <ol class="slide-indicador">
                    <li>
                        <label for="slide-1" class="slide-circulo">•</label>
                    </li>
                    <li>
                        <label for="slide-2" class="slide-circulo">•</label>
                    </li>
                    <li>
                        <label for="slide-3" class="slide-circulo">•</label>
                    </li>
                </ol>
            </div>
        </div>
    </body>
</html>


      <div class="Buscar">
        <input type="text" placeholder="Buscar" >
      </div>





      <div class="container-products">
        <div class="album py-5 bg-light">
          <div class="container">

            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
              <div class="col">
                <div class="card shadow-sm">
                  <svg class="bd-placeholder-img card-img-top" 
                    xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail"
                    preserveAspectRatio="xMidYMid slice" focusable="false">
                    <title>Placeholder</title><img src="./asset/img/Producto1.png" height="100%">
                    <rect  fill="#55595c"></rect><text x="100%" y="100%" fill="#eceeef"
                      dy=".3em"></text>JUEGO DE BOBINAS RED
                  </svg>

                  <div class="card-body">
                    <p class="card-text">KIT OEM BOBINAS RED x 4 UNIDADES COMPATIBLES CON:

                      TODOS LOS VW
                      $54.398,16</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">Comprar</button>
                        <button type="button" class="btn btn-sm btn-outline-secondary">Mas info</button>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <svg class="bd-placeholder-img card-img-top" 
                    xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail"
                    preserveAspectRatio="xMidYMid slice" focusable="false">
                    <title>Placeholder</title><img src="./asset/img/Producto2.png" height="100%">
                    <rect  fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef"
                      dy=".3em">KIT DE ADMISION DE AIRE CTS TURBO GOLF MK7 1.4T</text>
                  </svg>

                  <div class="card-body">
                    <p class="card-text">Sistema de admisión de aire para el VW / Audi 2.0T FSI. La toma de aire OEM
                      trabaja en conjunto con nuestra cámara de aire sellada para forzar seamlesly aire frío en nuestro
                      sistema de admisión de aire.
                      $202.179,82
                    </p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">Comprar</button>
                        <button type="button" class="btn btn-sm btn-outline-secondary">Mas info</button>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <svg class="bd-placeholder-img card-img-top" xmlns="http://www.w3.org/2000/svg" role="img"
                    aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
                    <title>Placeholder</title><img src="./asset/img/Producto3.png" height="100%">
                    <rect fill="#55595c"></rect><text fill="#eceeef" dy=".3em"></text>TURBO IS38 WITH INSTALL KIT GOLF
                    GTI MK7
                  </svg>

                  <div class="card-body">
                    <p class="card-text">Nos enorgullece lanzar el nuevo tubo de bajada de acero inoxidable CTS Turbo de
                      3.5 "para el Golf MK7 GTI

                      

                      $1.089.143,54</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">Comprar</button>
                        <button type="button" class="btn btn-sm btn-outline-secondary">Mas info</button>
                      </div>

                    </div>
                  </div>
                </div>
              </div>


  </div>

  <div class="container"> 
    <div class=" text-center mt-5 " > 

      <nav aria-label="Page navigation example" >
        <ul class="pagination" >
          <li class="page-item"><a class="page-link" href="#">Previous</a></li> 
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item"><a class="page-link" href="#">Next</a></li>
        </ul>
      </nav>



    </div>
  </div>

  


    </div>
  </div>


  <style>
    * {
        margin: 0;
        padding: 0;
        border: 0;
        box-sizing: border-box;
    }
    .imagen-wpp {
        width: fit-content;
        transition: all .3s ease;
    }
    
    .imagen-wpp:hover {
        transform: scale(1.1);
    }
    
    .boton-wpp {
        position: fixed;
        right: 40px;
        bottom: 50px;
        cursor: pointer;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-end;
    }
    
    .boton-wpp a {
        color: inherit;
        text-decoration: none;
    }
    .boton-wpp img {
        width: 50px
    }
    
    .wpp-caja {
        width: 100%;
        display: flex;
        flex-direction: column;
        cursor: default;
        margin-bottom: 10px;
        border-radius: 10px;
        overflow: hidden;
        transition: all .3s ease;
        display: none;
        box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.55);
    }
    
    .wpp-header {
        width: 100%;
        max-width: 300px;
        background-color: #24ce64;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px 20px;
    }
    
    .wpp-header h4 {
        margin-bottom: 7px;
        font-size: 20px;
        position: relative;
    }
    
    .cerrar {
        position: absolute;
        top: 20px;
        right: 20px;
        cursor: pointer;
    }
    
    .wpp-contactos {
        background-color: white;
        display: flex;
        flex-wrap: wrap;
        width: 300px;
    }
    
    .wpp-contactos a {
        width: 100%;
    }
    
    .contacto {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px;
        border-bottom: solid 1px rgba(0, 0, 0, 0.05);
        transition: all .3s ease;
    }
    .nombre{
        color: black;
        font-weight: 600;
        margin-bottom: 0
    }
    .numero{
        color: grey;
        margin-bottom: 0px;
    }
    .contacto:hover {
        background-color: rgb(238, 238, 238);
    }
    
    .contacto img {
        width: 50px;
        transition: all .3s ease;
    }
    
    .contacto:hover img {
        transform: scale(0.9);
    }
    
    .contacto div {
        width: 100%;
        margin-left: 20px;
    }
    
    .mostrar {
        opacity: 1;
        display: block;
    }
    @media (max-width:700px){
        .boton-wpp {
            right: 15px !important;
            bottom: 15px !important;
            cursor: pointer;
        }
        .boton-wpp img{
            width: 50px
        }
        .wpp-header {
            width: 300px;
            padding: 5px 20px;
        }
        .wpp-header h4 {
            margin-bottom: 5px;
            font-size: 16px;
        }
        .wpp-header p{
            font-size: 12px;
            margin-bottom: 5px;
            line-height: 13px;
        }
        .contacto {
            padding: 3px 15px;
        }
        .wpp-contactos{
            width: 300px;
            max-height: 250px;
            overflow: auto;
            background-color: white;
        }
        .wpp-contactos a {
            width: 100%;
        }
        .nombre{
            font-size: 14px;
        }
        .numero{
            font-size: 12px;
        }
        .cerrar {
            top: 10px;
        }
        .contacto img {
            width: 20px;
        }
    }
</style>

<body>
    <div class="boton-wpp">
        <div id="caja" class="wpp-caja">
            <div class="wpp-header">
                <h4>Hola!</h4>
                <p>Acá podrás contactarnos por WhatsApp:</p>
                <i id="cerrar" class="cerrar">X</i>
            </div>
            <div class="wpp-contactos">
                <a target="_blank" href="https://walink.co/0676f5">
                    <div class="contacto">
                        <img src="https://aminochem.com/wp-content/uploads/2022/05/icon-fixed-whatsapp.png" height="100%">
                        <div>
                            <p class="nombre">Bull Parts</p>
                            <p class="numero">Atención personalizada</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <img id="imagen" class="imagen-wpp" src="https://aminochem.com/wp-content/uploads/2022/05/icon-fixed-whatsapp.png" alt="">
    </div>
    <script>
    const caja = document.getElementById('caja'),
        abrir = document.getElementById('imagen'),
        cerrar = document.getElementById('cerrar')
    if (abrir) {
        abrir.addEventListener('click', () => {
            caja.classList.add('mostrar')
        })
    }
    if (cerrar) {
        cerrar.addEventListener('click', () => {
            caja.classList.remove('mostrar')
        })
    };
</script>







  </div>






  </div>


  </nav>

  </div>

  
  
   


    
    
  <footer class="footer-distributed">
    
          <div class="footer-left">
    
            <h3>Bull<span>Parts</span></h3>
    
            <p class="footer-links">
              <a href="#" class="link-1">Home</a>
              
              <a href="#">Marcas</a>
            
              <a href="#">Vehiculos</a>
            
              <a href="#">Indum</a>
              
              <a href="#">Contacto</a>
              
              <a href="#">Ofertas</a>
            </p>
    
            <p class="footer-company-name">Bull Perfromance Parts © 2015</p>
          </div>
    
          <div class="footer-center">
    
            <div>
              <i class="fa fa-map-marker"></i>
              <p><span> Ubicacion: Rodriguez Peña 1532, Martinez</span> Buenos Aires, Argentina</p>
            </div>
    
            <div>
              <i class="fa fa-phone"></i>
              <p> Telefono: 1134014115
               </p>
            </div>
    
            <div>
              <i class="fa fa-envelope"></i>
              <p><a href="mailto:support@company.com"> info@bullparts.com.ar</a></p>
            </div>
    
          </div>
    
          <div class="footer-right">
    
            <p class="footer-company-about">
              <span>About the company</span>
              Actualmente contamos con un selecto grupo de los mejores mecánicos de la región para obtener el mejor rendimiento en nuestros productos y ofrecerles a nuestros clientes un servicio de excelencia.            </p>
    
            <div class="footer-icons">
    
              <img src="/asset/img/footerlogo.webp" alt="10" height=50px"></i></a>
              
              
    
            </div>
    
          </div>
    
      </footer>
    
    
          

        



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>
